proto/edge2applicationserver.proto

syntax = "proto3";

package edge2applicationserver;

service Edge2ApplicationServer {
    rpc new_data (NewDataRequest) returns (NewDataResponse);

    rpc store_e2gw_pub_info (E2GWPubInfo) returns (ResponseMessage);
}

message ResponseMessage {
    sint32 status_code = 1;
    bytes message = 2;
}

message E2GWPubInfo {
    string gw_ip_addr = 1;
    bytes e2gw_pub_key = 2;
}

message NewDataRequest {
   string name = 1;
   uint64 timetag = 2;
}

message NewDataResponse {
    string message = 1;
}